<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&M</title>
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg" style="background-color: #80a5d6;">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">L&M</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="formulario.html">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          </li>
        </ul>
      </div>
    </div>

  </nav>

<main class="mainFormulario">

  <div class="row">

    <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
  
      <div class="card" style="width: 100%;">

        <img src="img/imgFormulario.jpg" class="card-img-top" alt="imgFormulario">
          <div class="card-body">
            
            <form class="form">
              <label for="name" class="label-name">Nombre</label>
              <input type="text" id="name" name="name" maxlength="40" class="field field-name" />
            
              <label for="email" class="label-email">Email</label>
              <input type="email" id="email" name="email" maxlength="40" class="field field-email" />
            
              <label for="message" class="label-message">Mensaje</label>
              <textarea id="message" name="message" cols="30" rows="5" maxlength="400" class="field field-message"></textarea>
            
              <input type="submit" value="Enviar" class="button" />
            </form>

        </div>
  
    </div>

  </div>



</main>

      <footer>
        <div class="footerContent">
            <h3>L&M Congelados</h3>
            <p>L&M Congelados es un emprendimiento familiar con una sola mision, satisfacer las necesidades de las familias Rio4teses (?</p>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 <a href="#">L&M Congelados</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </div>
        </div>

      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>